# jsf-cdi

./: .gitignore  README  pom.xml
faces-cdi/: pom.xml
faces-cdi-demo/: pom.xml
faces-cdi/src/main/java/be/verborgh/enterprise/context/: FlashScoped.java  ViewScoped.java
faces-cdi/src/main/java/be/verborgh/enterprise/context/impl/: FlashContext.java  FlashContextExtension.java  ViewContext.java  ViewContextExtension.java
faces-cdi/src/main/java/be/verborgh/enterprise/inject/: ELValue.java  HttpParam.java  ViewScope.java
faces-cdi/src/main/java/be/verborgh/enterprise/inject/impl/: ELValueProducer.java  ExternalContextProducer.java  FacesContextProducer.java  FlashProducer.java  HttpParamProducer.java  RequestProducer.java  ViewScopeProducer.java
faces-cdi/src/main/java/be/verborgh/enterprise/util/impl/: ContextualUtils.java
faces-cdi/src/test/java/be/verborgh/faces/: AppTest.java
